{
  "name": "bot-admin",
  "version": "1.0.0",
  "description": "Bot de moderação",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "BOT"
  ],
  "author": "Nicholas Emery",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "url": "^0.11.3"
  },
  "engines": {
    "npm": ">=10.x",
    "node": ">=20.x"
  }
}